<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .card-img{
            width: 100%;
            height: 100px;
            border-radius: 7px 7px 0 0;
        }
        .card-title{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .parent{
        background-color: bisque; 
        padding:20px ;
        height: 400px;   
       display: flex;
       flex-direction:column;
       justify-content:space-evenly;
       align-items:self-start;
    
       flex-wrap: wrap;
        }
        .child{
            background-color: white;
            padding: 10px;
            margin: 5px;
            width: 150px;
             
            border: 4px double black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="./imges/a.jpg" class="card-img"/>
            <h2 class="card-title">A</h2>
        </div>
        <div class="child">
            <img src="./imges/b.jpg" class="card-img"/>
            <h2 class="card-title">B</h2>
        </div>
        <div class="child">
            <img src="./imges/c.jpg" class="card-img"/>
            <h2 class="card-title">C</h2>
        </div>
        <div class="child">
            <img src="./imges/d.jpg" class="card-img"/>
            <h2 class="card-title">D</h2>
        </div>
    </div>
</body>
</html>